stg_levelset_proto/stg_levelset.proto

// Compile _pb2.py with 
// protoc -I=$SRC_DIR --python_out=$DST_DIR $SRC_DIR/stg_levelset.proto
// e.g. protoc --python_out=../STG/ stg_levelset.proto
// or for same folder ops just
// protoc --python_out=. stg_levelset.proto
// replace python_out with csharp_out for .cs file

syntax = "proto3";

package stg_levelset_proto;
option csharp_namespace = "STG";

message Levelset {
    string title = 1;
    repeated Level levels = 2;
    repeated string authors = 3;
}

message Level {
    string title = 1;
    repeated string authors = 2;
    int32 size_x = 3;
    int32 size_y = 4;
    int32 size_z = 5;
    // p = z * (size_x + size_y) + y * size_x + x
    // x = (p % size_z) % size_x
    // y = (p % size_z) // size_x
    // z = p // size_z
    // position to cell containing tokens
    map<int32, Cell> map = 8;
}

message Cell {
    Element terrain = 1;
    Element terrain_modifier = 2;
    Element pickup = 3;
    Element mob = 4;
    Element top = 5;
    Element north = 6;
    Element east = 7;
    Element south = 8;
    Element west = 9;
}

message Element {
    ElemId id = 1;
    int32 rule = 2;
    int32 channel = 3;
    Color color = 4;
    Direction dir = 5;
    int32 count = 6;
    repeated Element inventory = 7;
    repeated string string_args = 8; // for hints, messages, maybe checkpoints
}

message Input {
    Direction primary = 1;
    Direction secondary = 2;
    int32 action = 3; // 0 indicates no action. Likely limit to 1, 2, or 3.
}

enum ElemId {
    ELEMID_UNDEFINED = 0;

    // TERRAIN
    SPACE = 1;
    FLOOR = 2; // color
    WALL = 3; // rule (0 = NORMAL, 1 = APPEARING, 2 = INVISIBLE, 3 = BLUE REAL, 4 = BLUE FAKE)
    EXIT = 4; // color, count = timelimit
    WATER = 5; // color (for dirt/floor that appears when filled in)
    FIRE = 6; // color (for water that appears when filled in)
    DIRT = 7; // color (for floor that appears)
    GRAVEL = 8;
    ICE = 9;
    FORCE =10; // color, direction (0 = RAND, 1 = N, 2 = E, 3 = S, 4 = W)
    CLONER = 11; // color
    HINT = 12;
    CHECKPOINT = 13;
    THIEF = 14; // rule (0 = item, 1 = key)
    TELEPORT = 15; // color
    TRAP = 16; // color, rule (0 = OPEN, 1 = SHUT)
    DOOR = 17; // color
    TOGGLE_WALL = 18; // color, rule (0 = OPEN, 1 = SHUT)
    POPUP_WALL = 19; // color, count

    // NESW
    PANEL = 100; // color
    TOGGLE_PANEL = 101; // color, rule (0 = OPEN, 1 = SHUT)
    ONE_WAY_PANEL = 102; // color, rule (0 = IN, 1 = OUT)
    POPUP_PANEL = 103; // color, count

    // Modifies exit direction. Use on ice for ice corners.
    // Also useful on floors and force floors.
    CORNER = 104; // color, dir (0 = NE, 1 = SE, 2 = SW, 3 = NW)

    // TERRAIN_MODIFIER
    SOCKET = 200; // color, count (= nchips)
    // TOGGLE: Toggle event for {color, channel} when pressed. (default for TW cloners, tanks, toggles).
    // HOLDONE: (default for TW traps)
    //      Toggle event when the first HOLDONE button of this {color, channel} is pressed.
    //      Toggle event when the last HOLDONE button of this {color, channel} is released.
    // HOLDALL
    //      Toggle event when the last HOLDALL button of this {color, channel} is pressed.
    //      Toggle event when the first HOLDALL buttonn of this {color, channel} is released.
    // ONEOF
    //      Set this {color, channel} to True.
    //      For this {color}, set all other channels to False.
    // AREA
    //      Same as toggle but only acts on elements in a 5x5 square.
    TOGGLE_BUTTON = 201; // + color, channel
    HOLDONE_BUTTON = 202; // + color, channel
    HOLDALL_BUTTON = 203; // + color, channel
    ONEOF_BUTTON = 204; // + color, channel
    AREA_BUTTON = 205; // + color, channel
    

    // PICKUP
    // Rule: 
    // --NORMAL: mobs can enter but cannot pickup
    // --RAINBOW_FENCE: mobs can pickup and use
    // --FENCE: mobs cannot enter
    CHIP = 300; // color, rule, count
    BOMB = 301;
    FLIPPERS = 302; // rule, count
    SUCTION = 303; // rule, count
    FIREBOOTS = 304; // rule, count
    SKATES = 305; // rule, count
    KEY = 306; // color, rule, count (999 = FOREVER KEY, do not decrement)

    // MOB
    PLAYER = 400; // dir, inv
    DIRT_BLOCK = 401; // dir, inv
    // 1 ANT 2 PARA 3 GLIDER 4 FIREBALL 5 BALL 6 WALKER 7 BLOB 8 TEETH
    MONSTER = 402; // rule, dir
    TANK = 403; // color, dir

    // Invisible token that blocks mob entry until next tick.
    // Ensures well behaved monster patterns.
    MOB_FOLLOWER = 499;

    // TOP
    CANOPY = 500; // color
}

enum Gamestate {
    GAMESTATE_UNDEFINED = 0;
    PLAY = 1;
    LOSE = 2;
    WIN = 3;
}

enum Color {
    COLOR_UNDEFINED = 0;
    RED = 1;
    BLUE = 2;
    GREEN = 3;
    YELLOW = 4;
    CYAN = 5;
    MAGENTA = 6;
    ORANGE = 7;
    BROWN = 8;
}

enum Direction {
    DIRECTION_UNDEFINED = 0;
    N = 1;
    E = 2;
    S = 3;
    W = 4;
    NE = 5;
    SE = 6;
    SW = 7;
    NW = 8;
    RANDOM = 9;
}